"use client";

import SiteTopNav from "@/app/components/SiteTopNav";
import Image from "next/image";
import Link from "next/link";
import Footer from "@/components/layout/Footer";
import { useTranslation } from "@/app/providers/I18nProvider";



export default function Home() {
  const { t } = useTranslation();

  return (
    <>
      <SiteTopNav />

      <main className="min-h-screen overflow-hidden bg-[#02030A] text-white">
        <section className="relative px-6 py-20">
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_top,#0B1626_0%,#050714_40%,#02030A_100%)]" />

          
<div className="relative mx-auto max-w-[1800px]">

  <div className="relative overflow-hidden rounded-[42px] border border-white/[0.05] bg-[#050714] shadow-[0_0_40px_rgba(214,166,106,0.08)]">

    <Image
      src="/images/hero-start-control.png"
      alt=""
      width={2200}
      height={1400}
      quality={75}
      priority
      className="h-full w-full object-cover"
    />

    <div className="absolute inset-0 bg-gradient-to-r from-[#02030A]/95 via-[#02030A]/78 to-transparent" />

    <div className="absolute left-10 top-[45%] max-w-[520px] -translate-y-1/2">

      <p className="mb-6 text-xs tracking-[0.35em] text-[#D6A66A]">
        {t("home.hero.badge")}
      </p>

      <h1 className="text-6xl font-extralight leading-[1.02] tracking-[-0.06em] md:text-[88px]">
        {t("home.hero.title1")}
        <br />
        <span className="bg-gradient-to-r from-[#D6A66A] to-[#14364D] bg-clip-text text-transparent">
          {t("home.hero.title2")}
        </span>
      </h1>

      <p className="mt-8 max-w-[560px] text-[18px] leading-[1.9] text-white/60">
        {t("home.hero.description")}
      </p>

      <div className="mt-10 flex flex-col gap-4 sm:flex-row">
        <Link href="/demo" className="rounded-[22px] bg-gradient-to-r from-[#D6A66A] to-[#14364D] px-6 py-3 text-sm md:px-8 md:py-4">
          {t("home.hero.book_demo")}
        </Link>

        <Link href="/industries/accounting-firms" className="rounded-[22px] border border-white/[0.07] bg-white/[0.025] px-6 py-3 text-sm text-white/65 md:px-8 md:py-4">
          {t("home.hero.start_setup")}
        </Link>
      </div>

      <p className="mt-8 text-sm tracking-[0.12em] text-white/35">
        {t("home.hero.trust")}
      </p>

    </div>

    <div className="absolute bottom-6 left-6 rounded-2xl border border-white/10 bg-black/40 px-5 py-3 backdrop-blur-xl">
      <p className="text-xs tracking-[0.25em] text-[#D6A66A]">
        {t("home.hero.image_caption")}
      </p>
    </div>

  </div>

</div>
</section>


        <section className="px-6 py-28">
          <div className="mx-auto max-w-[1800px]">
            <p className="mb-6 text-xs tracking-[0.35em] text-[#D6A66A]">
              {t("home.accounting.badge")}
            </p>

            <h2 className="max-w-6xl text-5xl font-extralight leading-[1.02] tracking-[-0.05em] md:text-7xl">
              {t("home.accounting.title1")}
              <br />
              {t("home.accounting.title2")}
            </h2>

            <p className="mt-8 max-w-[780px] text-[17px] leading-[1.9] text-white/50">
              {t("home.accounting.description")}
            </p>

            <div className="mt-16 grid items-center gap-8 lg:grid-cols-[0.9fr_72px_420px_72px_0.9fr]">

              <div className="rounded-[32px] border border-white/[0.06] bg-white/[0.02] p-8">
                <p className="mb-6 text-xs tracking-[0.3em] text-[#D6A66A]">
                  BUSINESS REALITY
                </p>

                <div className="space-y-4">
                  {['Operations','Sales','Inventory','Procurement','Projects','People','Documents'].map((item) => (
                    <div
                      key={item}
                      className="rounded-2xl border border-white/[0.05] bg-white/[0.02] px-5 py-4 text-white/80"
                    >
                      {item}
                    </div>
                  ))}
                </div>
              </div>

              <div className="hidden justify-center text-6xl text-[#D6A66A] lg:flex">
                →
              </div>

              <div className="flex items-center justify-center">
                <div className="flex h-[320px] w-full max-w-[420px] flex-col items-center justify-center rounded-[36px] border border-[#D6A66A]/25 bg-[#14364D]/10 text-center shadow-[0_0_50px_rgba(214,166,106,0.14)]">
                  <div className="text-sm tracking-[0.4em] text-[#D6A66A]">
                    AVANTIQO
                  </div>

                  <div className="mt-4 max-w-[240px] text-2xl font-extralight leading-snug">
                    Synthetic Intelligence
                  </div>
                </div>
              </div>

              <div className="hidden justify-center text-6xl text-[#D6A66A] lg:flex">
                →
              </div>

              <div className="rounded-[32px] border border-white/[0.06] bg-white/[0.02] p-8">
                <p className="mb-6 text-xs tracking-[0.3em] text-[#D6A66A]">
                  FINANCIAL INTELLIGENCE
                </p>

                <div className="space-y-4 text-right">
                  {['Accounting','Governance','Forecasting','Cash Flow','Performance','Owner Control'].map((item) => (
                    <div
                      key={item}
                      className="rounded-2xl border border-white/[0.05] bg-white/[0.02] px-5 py-4 text-white/80"
                    >
                      {item}
                    </div>
                  ))}
                </div>
              </div>

            </div>
          </div>
        </section>

        <section className="px-6 py-28">
          <div className="mx-auto grid max-w-[1800px] gap-12 lg:grid-cols-[0.85fr_1.15fr] lg:items-start">
            <div>
              <p className="mb-6 text-xs tracking-[0.35em] text-[#D6A66A]">
                {t("home.synthetic.badge")}
              </p>

              <h2 className="text-5xl font-extralight leading-[1.02] tracking-[-0.05em] md:text-7xl">
                {t("home.synthetic.title1")}
                <br />
                {t("home.synthetic.title2")}
              </h2>
            </div>

            <div className="rounded-[42px] border border-white/[0.06] bg-[#050714] p-8 md:p-10">
              <p className="text-[18px] leading-[2] text-white/55">
                {t("home.synthetic.description")}
              </p>

              <div className="mt-10 rounded-[28px] border border-[#14364D]/20 bg-[#14364D]/10 p-7">
                <p className="text-xs tracking-[0.28em] text-[#D6A66A]">
                  {t("home.synthetic.formulaBadge")}
                </p>
                <p className="mt-5 text-2xl font-extralight leading-snug text-white/80">
                  {t("home.synthetic.formula")}
                </p>
              </div>
            </div>
          </div>
        </section>

        <section className="px-6 py-32">
          <div className="mx-auto max-w-5xl text-center">
            <p className="mb-6 text-xs tracking-[0.35em] text-[#D6A66A]">
              {t("home.cta.badge")}
            </p>

            <h2 className="text-5xl font-extralight leading-[1.02] tracking-[-0.05em] md:text-7xl">
              {t("home.cta.title1")}
              <br />
              {t("home.cta.title2")}
              <br />
              <span className="bg-gradient-to-r from-[#D6A66A] to-[#14364D] bg-clip-text text-transparent">
                {t("home.cta.title3")}
              </span>
            </h2>

            <p className="mx-auto mt-8 max-w-[760px] text-[17px] leading-[1.9] text-white/50">
              {t("home.cta.description")}
            </p>

            <div className="mt-12">
              <Link href="/demo" className="rounded-[22px] bg-gradient-to-r from-[#D6A66A] to-[#14364D] px-6 py-3 text-sm font-extralight transition-all duration-300 ease-out hover:-translate-y-[2px] md:px-8 md:py-4">
                {t("home.hero.book_demo")}
              </Link>
            </div>
          </div>
        </section>

        <Footer />
      </main>
    </>
  );
}
