"use client";

import Image from "next/image";
import Link from "next/link";

import Navbar from "@/components/layout/Navbar";
import Footer from "@/components/layout/Footer";

const constructionFeatures = [
  {
    title: "feature_1_title",
    description: "feature_1_text",
    image: "/images/construction-live-control.png",
  },
  {
    title: "feature_2_title",
    description: "feature_2_text",
    image: "/images/construction-site-reporting.png",
  },
  {
    title: "feature_3_title",
    description: "feature_3_text",
    image: "/images/construction-procurement.png",
  },
  {
    title: "feature_4_title",
    description: "feature_4_text",
    image: "/images/construction-workforce.png",
  },
  {
    title: "feature_5_title",
    description: "feature_5_text",
    image: "/images/construction-multi-project.png",
  },
  {
    title: "feature_6_title",
    description: "feature_6_text",
    image: "/images/construction-owner-visibility.png",
  },
];


const constructionBenefits = [
  {
    title: "Reduce Project Delays",
    description:
      "Identify site issues, approval bottlenecks and procurement delays before they impact delivery.",
  },
  {
    title: "Control Budget Overruns",
    description:
      "Track committed costs, supplier spend, labor cost and project financial exposure live.",
  },
  {
    title: "Connect Site & Office",
    description:
      "Bring field updates, project management, approvals and finance into one connected workflow.",
  },
  {
    title: "Improve Contractor Accountability",
    description:
      "Track subcontractor activity, site progress, attendance and task completion with evidence.",
  },
  {
    title: "Faster Approvals",
    description:
      "Move purchase requests, change orders, invoices and project approvals through structured workflows.",
  },
  {
    title: "Real-Time Owner Reporting",
    description:
      "Replace delayed manual reports with live visibility into progress, risks, budget and execution.",
  },
];


export default function ConstructionIndustryPage() {
  return (
    <main className="min-h-screen overflow-hidden bg-[#04050B] text-white">
      <Navbar />

      {/* HERO */}
      <section className="relative px-6 py-32">
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top,#241237_0%,#070B16_40%,#02030A_100%)]" />

        <div className="relative mx-auto grid max-w-7xl items-center gap-16 lg:grid-cols-[0.9fr_1.1fr]">
          <div>
            <p className="mb-6 text-xs tracking-[0.35em] text-[{theme['#D6A66A']}]">
              {h.hero?.badge}
            </p>

            <h1 className="text-6xl font-extralight leading-[1.02] tracking-[-0.06em] md:text-[92px]">
              hc["construction_hero_title1"]
            </h1>

            <p className="mt-8 max-w-[620px] text-[17px] leading-[1.9] text-white/50">
              {h.hero?.description}
            </p>

            <div className="mt-10 flex flex-col gap-4 sm:flex-row">
              <Link
                href="/demo"
                className="rounded-[22px] bg-gradient-to-r from-theme-start to-theme-end px-6 py-3 md:px-8 md:py-4 text-sm font-extralight transition-all duration-300 ease-out hover:-translate-y-[2px]"
              >
                {h.hero?.primary}
              </Link>

              <Link
                href="/contact"
                className="rounded-[22px] border border-white/[0.05] bg-white/[0.025] px-6 py-3 md:px-8 md:py-4 text-sm text-white/50 transition-all duration-300 ease-out hover:border-[{theme['#D6A66A']}]/20"
              >
                {h.hero?.secondary}
              </Link>
            </div>
          </div>

          <div className="relative overflow-hidden rounded-[36px] border border-white/[0.05] bg-[{theme['#050714']}] shadow-[0_0_50px_rgba(120,80,255,0.08)]">
            <Image
              src="/images/construction-hero.png"
              alt=hc["Construction Runtime"]
              width={1600}
              height={1000}
              quality={75}
              priority
              className="h-full w-full object-cover transition-transform duration-700 hover:scale-[1.02]"
            />
          </div>
        </div>
      </section>

      {/* BEFORE AFTER */}
      <section className="px-6 py-28">
        <div className="mx-auto max-w-7xl">
          <div className="mb-16">
            <p className="mb-6 text-xs tracking-[0.35em] text-[{theme['#B58AF8']}]">
              {h.before_after?.badge}
            </p>

            <h2 className="max-w-5xl text-5xl font-extralight leading-[1.02] tracking-[-0.05em] md:text-7xl">
              {h.before_after?.title1}
            </h2>
          </div>

          <div className="grid gap-6 md:gap-8 lg:grid-cols-2">
            <div className="overflow-hidden rounded-[32px] border border-red-500/10 bg-[{theme['#0A0A12']}]">
              <Image
                src="/images/construction-before-chaos.png"
                alt=hc["Before"]
                width={1200}
                height={800}
                quality={75}
                className="h-[520px] w-full object-cover transition-transform duration-700 hover:scale-[1.02]"
              />

              <div className="p-6 md:p-10">
                <p className="mb-5 text-sm tracking-[0.3em] text-red-400">
                  BEFORE
                </p>

                <h3 className="text-4xl font-extralight">
                  Site and office chaos
                </h3>

                <ul className="mt-8 space-y-4 text-white/50">
                  <li>• Paper site reports and manual updates</li>
                  <li>• Delayed approval workflows</li>
                  <li>• Budget overruns discovered too late</li>
                  <li>• Procurement and material confusion</li>
                  <li>• Disconnected contractors and departments</li>
                  <li>• Owners waiting for delayed reports</li>
                </ul>
              </div>
            </div>

            <div className="overflow-hidden rounded-[32px] border border-emerald-500/10 bg-[{theme['#0A0A12']}]">
              <Image
                src="/images/construction-after-control.png"
                alt=hc["After"]
                width={1200}
                height={800}
                quality={75}
                className="h-[520px] w-full object-cover transition-transform duration-700 hover:scale-[1.02]"
              />

              <div className="p-6 md:p-10">
                <p className="mb-5 text-sm tracking-[0.3em] text-emerald-400">
                  AFTER
                </p>

                <h3 className="text-4xl font-extralight">
                  Live construction control
                </h3>

                <ul className="mt-8 space-y-4 text-white/50">
                  <li>• Live progress and budget visibility</li>
                  <li>• Site reports uploaded instantly</li>
                  <li>• Procurement and materials connected</li>
                  <li>• Approval workflows tracked clearly</li>
                  <li>• Workforce and subcontractor accountability</li>
                  <li>• Owners see project status from anywhere</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* FEATURES */}
      <section className="px-6 py-28">
        <div className="mx-auto max-w-7xl">
          <div className="mb-16">
            <p className="mb-6 text-xs tracking-[0.35em] text-[{theme['#D6A66A']}]">
              {h.features?.badge}
            </p>

            <h2 className="max-w-5xl text-5xl font-extralight leading-[1.02] tracking-[-0.05em] md:text-7xl">
              Site, office and finance —
              <br />
              connected live.
            </h2>
          </div>

          <div className="grid gap-6 md:gap-8 md:grid-cols-2">
            {constructionFeatures.map((item) => (
              <div
                key={item.title}
                className="overflow-hidden rounded-[32px] border border-white/[0.05] bg-[{theme['#050714']}] shadow-[0_0_40px_rgba(120,80,255,0.05)]"
              >
                <Image
                  src={item.image}
                  alt={item.title}
                  width={1200}
                  height={800}
                  quality={75}
                  className="h-[380px] w-full object-cover transition-transform duration-700 hover:scale-[1.02]"
                />

                <div className="p-8">
                  <h3 className="text-3xl font-extralight">
                    {item.title}
                  </h3>

                  <p className="mt-5 text-sm leading-7 text-white/50">
                    {item.description}
                  </p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* BENEFITS */}
      <section className="border-t border-white/5 px-6 py-32">
        <div className="mx-auto max-w-7xl">
          <div className="mb-20">
            <p className="mb-6 text-xs tracking-[0.35em] text-[{theme['#B58AF8']}]">
              WHY CONSTRUCTION COMPANIES CHOOSE AVANTIQO
            </p>

            <h2 className="max-w-5xl text-5xl font-extralight leading-[1.02] tracking-[-0.05em] md:text-7xl">
              Construction problems become expensive when visibility arrives too late.
            </h2>
          </div>

          <div className="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
            {constructionBenefits.map((item) => (
              <div
                key={item.title}
                className="rounded-[32px] border border-white/[0.05] bg-[{theme['#050714']}]/90 p-6 md:p-10 transition-all duration-300 ease-out hover:-translate-y-[2px] hover:border-[{theme['#D6A66A']}]/20"
              >
                <div className="mb-6 flex items-center gap-3">
                  <div className="h-2 w-2 rounded-full bg-gradient-to-r from-theme-start to-theme-end" />

                  <div className="text-xs uppercase tracking-[0.3em] text-white/40">
                    Construction Runtime
                  </div>
                </div>

                <h3 className="mb-5 text-3xl font-extralight leading-tight text-white">
                  {item.title}
                </h3>

                <p className="text-[16px] leading-8 text-white/50">
                  {item.description}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="px-6 py-32">
        <div className="mx-auto max-w-5xl text-center">
          <p className="mb-6 text-xs tracking-[0.35em] text-[{theme['#D6A66A']}]">
            LIVE CONSTRUCTION CONTROL
          </p>

          <h2 className="text-5xl font-extralight leading-[1.02] tracking-[-0.05em] md:text-7xl">
            One runtime.
            <br />
            Every project.
            <br />
            Real-time site visibility.
          </h2>

          <p className="mx-auto mt-8 max-w-[820px] text-[17px] leading-[1.9] text-white/50">
            Replace delayed site reporting and disconnected workflows with one connected construction operating system.
          </p>

          <div className="mt-12">
            <Link
              href="/demo"
              className="rounded-[22px] bg-gradient-to-r from-theme-start to-theme-end px-6 py-3 md:px-8 md:py-4 text-sm font-extralight transition-all duration-300 ease-out hover:-translate-y-[2px]"
            >
              {h.hero?.primary}
            </Link>
          </div>
        </div>
      </section>

      <Footer />
    </main>
  );
}
